{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Scene.usda"
  ],
  "recentIdentifiers" : {

  },
  "sceneCameraHistory" : {
    "26DBAE76-5DD8-47B6-A085-1B4ADA111097" : [
      {
        "date" : 775149713.640227,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0,
          0.40957388,
          0.4098843,
          1
        ]
      }
    ]
  },
  "sceneViewportBackgroundColors" : {

  }
}